//animations
.reveal {
  position: relative;
  transform: translateY(10px);
  opacity: 0;
  transition: 0.6s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
.fade-in-text {
  animation: fadeIn 5s;
}

//keyframes
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

//global
html,
body {
  font-family: var(--ff-base);
  font-weight: 500;
  color: black;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  background-color: #fdfcf0;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
  color: var(--c-link);
  transition: color 0.2s;
  cursor: pointer;
  display: inline-block;
  &:hover {
    color: var(--c-link-hover);
  }
}
.btn {
  @include btn();
}
h1 {
  @include h1();
}
h2 {
  @include h2();
}
h3 {
  @include h3();
}
p {
  @include p();
}
i {
  display: inline-block;
  margin-right: 8px;
}
.cta-container {
  @include cta-container();
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      &:before {
        content: none;
      }
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}

main {
  h1 {
    text-align: center;
  }
  ul {
    li {
      margin-top: 10px;
      font-weight: 600;
      list-style-type: none;
      line-height: 30px;
      font-size: var(--fs-base);
      &::before {
        font-family: "FontAwesome";
        content: "\f068";
        margin-right: 10px;
      }
    }
  }
}

img {
  max-width: 100%;
  height: auto;
}

.error {
  color: red;
  padding: 10px;
  font-size: var(--fs-s);
}
/*---------------------------------------------------
--HEADER---------------------------------------------
*--NAV PRINCIPAL-------------------------------------
*--CONTACT DETAILS-----------------------------------
----------------------------------------------------*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  position: sticky;
  top: 0px;
  background-color: var(--c-sweet);
  z-index: 1;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    > div {
      &:first-of-type {
        img {
          max-width: 70px;
          min-width: 70px;
        }
      }
      &:last-of-type {
        h1 {
          font-family: var(--ff-base);
          font-size: var(--fs-xl);
          text-align: left;
          font-weight: 600;
          text-transform: lowercase;
          line-height: inherit;
        }
        h2 {
          font-family: var(--ff-base);
          font-size: var(--fs-s);
          line-height: inherit;
          margin-bottom: 0px;
          font-weight: 500;
        }
      }
    }
  }
  //--HAMBURGUER-----------------------------------------
  .nav-mobile-container {
    display: none;
  }
  // --NAV PRINCIPAL-------------------------------------
  .nav-principal {
    ul {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        font-weight: 600;
        cursor: pointer;
        padding: 40px;
        a {
          color: var(--c-link);
          position: relative;
          &:hover {
            color: var(--c-link-hover);
          }
        }
        ul {
          &.submenu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 2% 10% 4%;
            background-color: var(--bc-green-block);
            position: absolute;
            top: 110px;
            bottom: auto;
            left: 0px;
            right: auto;
            width: 100%;
            box-sizing: border-box;
            height: 0;
            overflow: hidden;
            transform: scaleY(0);
            transform-origin: top;
            transition: height 0.2s ease-in-out, opacity 0.2s ease-in-out,
              transform 0.3s ease-in-out;
            &.active {
              height: auto;
              transform: scaleY(1);
            }
            li {
              h2,
              a,
              p {
                color: white;
                text-align: left;
              }
              p,
              a {
                font-weight: 400;
              }
              h2 {
                font-size: 2rem;
                border-bottom: 1px solid white;
              }
            }
          }
        }
      }
    }
  }
  // --CONTACT DETAILS-------------------------------------
  .contact-details {
    ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 20px;
      font-weight: 500;
      li {
        &:not(:last-child) {
          margin-right: 20px;
        }
        &:not(:first-child) {
          margin-top: 10px;
        }
        a {
          font-size: var(--fs-xs);

          &:hover {
            color: var(--c-link-hover);
          }
          i {
            font-size: var(--fs-l);
            position: relative;
            top: 2px;
          }
        }
      }
    }
  }
}
/*---------------------------------------------------
--CONTAINER---------------------------------------------
*--INTRO-------------------------------------
*--BLOG--------------------------
----------------------------------------------------*/
.padding {
  padding: 8% 14%;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .content {
    width: 100%;
  }
}
/*--INTRO--------------------------
----------------------------------------------------*/
.intro {
  h1,
  h2,
  h3,
  p {
    &.firm {
      margin-top: 40px;
      font-family: var(--ff-hand);
      font-size: var(--fs-xl);
    }
  }
  h1 {
    text-transform: uppercase;
    margin-top: 60px;
  }
  .intro-text {
    margin-top: 60px;
  }
  span {
    color: var(--bc-green-block);
  }
  > p {
    text-align: center;
  }
}
/*--BLOG--------------------------
----------------------------------------------------*/
.last-articles-container {
  background-color: #fcf9ef;

  ul {
    &.home-ul {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      li {
        padding: 20px;
        border: 1px solid var(--c-primary);
        border-radius: 4px;
        img {
          margin-top: 20px;
          height: auto;
          min-height: 160px;
          object-fit: cover;
        }
        h1,
        h2,
        h3,
        p {
          text-align: left;
          &.more {
            text-align: right;
            font-size: var(--fs-s);
          }
        }
      }
    }
    &.nutrition-ul {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      li {
        padding: 20px;
        background-color: var(--c-sweet-light);
        border-radius: 8px;
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }
}

/*--FOOTER--------------------------
----------------------------------------------------*/
.footer {
  background-color: #1c1d1e;
  padding: 4% 10%;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1fr 1fr;
  h3 {
    color: white;
    text-align: left;
    text-transform: uppercase;
    font-size: var(--fs-base);
  }
  .bloc-footer {
    > ul {
      margin-top: 20px;
      li {
        margin-top: 10px;
        a {
          color: white;
        }
      }
    }
  }
}
